<?php
//Main Page Language
$lang['current_lang'] = "EN";
$lang['main_header_home'] = 'Home';
$lang['main_header_about_us'] = 'About Us';
$lang['main_header_news_&_updates'] = 'News & Updates';
$lang['main_header_hello_electra'] = 'Hallo Electra';
$lang['main_header_pages'] = 'Pages';
$lang['our_products'] = 'Our Products';
$lang['about_us'] = 'About Us';
$lang['why_choose_us'] = 'Why Choose Us';
$lang['our_clients'] = 'Our Clients';
$lang['what_our_clients_say'] = 'What Our Clients Say';
$lang['get_in_touch'] = 'Get In Touch';
$lang['who'] = 'Who ';
$lang['are_we'] = 'Are We';
$lang['what'] = 'What ';
$lang['we_do'] = 'We Do';
$lang['who_do'] = 'Who Do ';
$lang['we_work_with'] = 'We Work With';
$lang['what_we'] = 'What We ';
$lang['can_do_for_you'] = 'Can Do For You';
$lang['benefits_for_product_owner'] = 'Benefits For Product Owner';
$lang['benefits_for_travel_agent'] = 'Benefits For Travel Agent';
$lang['key_feature'] = 'Key Features';
$lang['contact'] = 'Contact';
$lang['send_message'] = 'Send Message';
$lang['our'] = 'Our ';
$lang['product'] = 'Products';
$lang['why'] = 'Why';
$lang['chooseus'] = 'Choose Us';
$lang['client'] = 'Client';
$lang['whatour'] = 'What Our';
$lang['clientsay'] = 'Client Say';
$lang['channel'] = 'Channel ';
$lang['pages'] = 'Pages';
$lang['see_more'] = 'See More';
$lang['request_for_demo'] = 'Request For Demo';
$lang['benefit_for'] = 'Benefits For';
$lang['product_owner'] = 'Product Owner';
$lang['travel_agent'] = 'Travel Agent';
$lang['interested_with'] = 'Interested With';
$lang['our_product?'] = 'Our Product?';
$lang['your'] = 'Your ';
$lang['email'] = 'Email ';
$lang['go_to_demo_site'] = 'Go to demo site';
$lang['continue_reading'] = 'Continue Reading';
$lang['customer'] = 'Customer';

?>